{
  "expo": {
    "name": "StudyTrack",
    "slug": "studytrack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fce4ec"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studytrack.mobile",
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fce4ec"
      },
      "package": "com.studytrack.mobile",
      "jsEngine": "jsc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
